<!DOCTYPE html>
<html lang="en">

    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Activity 2: Operators and Control Flow </title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <h1>Activity 2: Age Checker</h1>
        <p>( press F12 to see console )</p>

        <div class="age-checker">
            <h2>Age Checker App</h2>
            <p>This will show whether you can rent a car or not:</p>
            <input type="number" id="ageInput" placeholder="Please enter age here" min="0">
            <button id="checkage" onClick="checkAge()">CHECK AGE</button>
            <div id="result"></div>
        </div>

        <div id="output"></div>
        <script src="scripts.js"></script>
    </body>

</html>